//Write an expression for all unmarried male, age between 21 and 35, with height above 180, and weight between 70 and 80.

package Exercise;

public class exercise1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int age = 18;
		double weight = 71.23;
		int height = 191;
		boolean married = false;
		boolean attached = false;
		char gender = 'm';
		
		
		System.out.println(!married && !attached && (gender == 'm')); // true 
		if (!married && !attached && (gender == 'm'))
			System.out.println("It's true");
		
		System.out.println(married && (gender == 'f'));
		if (married && (gender == 'f'))
			System.out.println("It'a false"); // wont print cause its false
		
		System.out.println((height >= 180) && (weight>= 65) && (weight <= 80));
		if((height >= 180) && (weight>= 65) && (weight <= 80))
			System.out.println("It'a true");
		
		System.out.println((height >= 180) || (weight >= 90)); 
		if((height >= 180) || (weight >= 90))
			System.out.println("It'a true");
		
		System.out.println(!married && (gender == 'm') || ((age>=21) && (age <= 35)) && (height > 180) && ((weight>=70) && (weight<=80)));

	}

}
